dev:
  STAGE: ${self:custom.stage}
  # Log level
  LOG_LEVEL: "INFO"
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
  # Dynamo
  TABLE_NAME: !Ref ECSTable
  DATABASE_REGION: ${self:provider.region}
  #container
  FGATE_TASK_MEM: 512
  FGATE_TASK_CPU: 256
  FGATE_TASK_NUM: 1
  # Alerts
  ALERT_EMAIL: 'gabriel@ikonintegration.com'
  LOG_ALERT_ESPRESSION: '?"Error: connect EINVAL 169.254.169.254:80" ?"Unhandled error"'
  